import './content.css';
import {Redirect, Route, Switch} from "react-router";

const Content = ({ isArtist }) => {
    return (
        <div className={'content'}>
            <Switch>
                <Redirect exact from={'/'} to={'/profile'} />
                <Route path={'/profile'}>
                    { isArtist ? (
                        <ul className={'content__list'}>
                            <li>Аватарка</li>
                            <li>Количество подписчиков</li>
                            <li>Социальные сети</li>
                            <li>Список песен добавленных в оценку</li>
                            <li>Список донатов и сообщений к ним (два вида списка – самые новые и ТОП 10 донатов по сумме)</li>
                        </ul>
                    ) : (
                        <ul className={'content__list'}>
                            <li>Аватарка</li>
                            <li>Пол</li>
                            <li>Никнейм</li>
                            <li>Социальные сети</li>
                            <li>Список последних оценок песен лайк-дизлайк</li>
                        </ul>
                    )}
                    { isArtist && (
                        <p className={'content__paragraph'}>
                            <br/>
                            <br/>
                            Если у артиста не премиум аккаунт – на его странице показано только количество подписчиков и аватарка, все остальное скрыто.
                        </p>
                    ) }
                </Route>
                <Route path={'/my-songs'}>
                    Добавленный контент:
                    <ul className={'content__list'}>
                        <li>сколько человек и как оценили</li>
                        <li>география</li>
                        <li>средняя продолжительность прослушивания или просмотра</li>
                        <li>причины дизлайков из списка и их количество в % соотношении</li>
                        <li>возраст</li>
                        <li>пол</li>
                        <li>на каком этапе песня - Этап 1, Этап 2, Этап 3</li>
                        <li>количество поделились</li>
                        <li>количество добавлено в избранное</li>
                        <li>количество прослушиваний</li>
                    </ul>
                    <p className={'content__paragraph'}>
                        <br/>
                        <br/>
                        Добавление нового контента:
                        <br/>
                        <br/>
                        Загрузка аудио на наш сервер, видео – с Youtube
                        Выбор жанра песни, опциональное добавление коммента (описания)
                        Оплата услуги в EUR в зависимости от выбранного пакета: 1000 пользователей или 10000 пользователей, которые оценивают контент
                        Вся статистика в режиме онлайн
                        <br/>
                        <br/>
                        Если у артиста куплен премиум аккаунт, добавленная песня в оценку разлетается еще и по всем его подписчикам как новое событие
                        в их ленте, но за лайк-дизлайк они не получают Токены.
                    </p>
                </Route>
                <Route path={'/subscribers'}>
                    <p className={'content__paragraph'}>
                        Если у артиста куплен премиум аккаунт, он может добавить запись в ленту для всех своих подписчиков (прикрепить ссылку, фото)
                        + видеть аналитику по подписчикам:
                    </p>
                    <ul className={'content__list'}>
                        <li>страна</li>
                        <li>пол</li>
                        <li>возраст</li>
                    </ul>
                    <p className={'content__paragraph'}>
                        <br/>
                        <br/>
                        Список можно сортировать по количеству Токенов на счету пользователя (по умолчанию), дате подписки
                        Если у артиста обычный аккаунт, он видит только количество подписчиков.
                    </p>

                </Route>
                <Route path={'/donate'}>
                    <p className={'content__paragraph'}>
                        Если у артиста куплен премиум аккаунт, он может выставить минимальную сумму донатов.
                        Логика донатов такая: на странице артиста есть кнопка “Write message & donate”,
                        пользователи могут написать сообщение и выбрать сумму доната артисту в Токенах.
                        Если артист получает донат, ему необходимо ответить на это сообщение (донат),
                        чтобы сумма доната в Токенах засчиталась на его аккаунт.
                        При создании доната можно указать публичный донат или приватный (не будет показываться на странице артиста).
                        Донат будет показан в ленте событий пользователя + ответ на него.
                    </p>
                </Route>
                <Route path="/listen">
                    <p className={'content__paragraph'}>
                        Стартовый раздел пользователя, доступный только в <b>мобильном приложении</b>.
                        <br/>
                        <br/>
                        Функции:
                        <br/>
                        <br/>
                        плеер для прослушивания контента
                        под контентом может быть комментарий от артиста
                        кнопка лайк или дизлайк + свайп лево или права для аналогичной функции, если дизлайк – селект с выбором причины из списка почему дизлайк
                        возможность нажать кнопку Subscribe и подписаться на обновления артиста
                        возможность нажать на кнопку и перейти на страницу артиста на платформе
                        возможность нажать кнопку Избранное (автоматический лайк)
                        возможность нажать кнопку Поделиться (на внешних ресурсах)
                        <br/>
                        <br/>
                        Результат для пользователя:
                        после лайка-дизлайка пользователю начисляется 1/1000 часть выделенного % Токенов если Этап 1, 1/10000 если Этап 2 и так далее
                        если для пользователя есть еще песни, они появляются после оценки текущего контента (полная аналогия с Tinder).
                        <br/>
                        <br/>
                        Настройки в платформе:
                        возможность задать минимальную продолжительность прослушивания (просмотра) перед тем, как ставить лайк-дизлайк
                        возможность задать ограничение по времени на лайк-дизлайк, если пользователь не уложился в это время – контент перенаправляется на оценку другому пользователю
                    </p>
                </Route>
                <Route path="/songs">
                    <p className={'content__paragraph'}>
                        Список оцененного контента (лайк-дизлайк) с возможностью просмотра того же самого плеера,
                        что и при оценке (все функции как и при оценке, за исключением оценки лайк-дизлайк)
                        Список песен Избранное
                        Некоторые ТОПы песен (в процессе разработки определимся: или показывать самые прослушиваемые песни за сегодня или другой период,
                        или самые рейтинговые песни и т.п.)
                    </p>
                </Route>
                <Route path="/artists">
                    <p className={'content__paragraph'}>
                        Список артистов, который можно сортировать по количеству подписчиков, по дате регистрации, по жанрам музыки,
                        осуществлять поиск по псевдониму.
                        <br/>
                        <br/>
                        Можно перейти на страницу артиста.
                    </p>
                </Route>
                <Route path="/subscriptions">
                    <p className={'content__paragraph'}>
                        Список подписок пользователя в виде ленты обновлений
                        (добавлен контент для оценки + добавлено какое то уведомление от артиста) артистов на которых он подписан
                        + список текущих подписок в виде списка артистов.
                    </p>
                </Route>
                <Route path="/promo">
                    <p className={'content__paragraph'}>
                        Различные акции среди пользователей, например:
                        <br/>
                        <br/>
                    </p>
                    <ul className={'content__list'}>
                        <li>по результатам NN дней кто привлечет больше всего рефералов получит iPhone, Токены ..</li>
                        <li>по результатам NN дней чьи рефералы заработают больше всего Токенов получит iPhone, Токены ..</li>
                        <li>по результатам NN дней кто заработает больше всего Токенов получит iPhone, Токены ..</li>
                        <li>
                            по результатам NN дней кто будет более правильно оценивать песни (оценил и попал в группу 75% лайк или 25% дизлайк,
                            которая в итоге перевесила) получит iPhone, Токены ..
                        </li>
                    </ul>
                </Route>
                <Route path="/tokens">
                    <p className={'content__paragraph'}>
                        Список рефералов, которые зарегистрировались по реферальной ссылке и приносят доход (артисты и пользователи)
                        + реферальная ссылка для привлечения
                        <br/>
                        <br/>
                        Список транзакций Токенов аккаунта в разных категориях – прибыль за лайки-дизлайки, прибыль от рефералов (пользователей и артистов),
                        пополнение счета, донаты, вывод средств со счета.
                    </p>
                </Route>
                <Route path="/settings">
                    <p className={'content__paragraph'}>
                        Настройки аккаунта – пароль, язык, социальные сети, аватар и т.д.
                        <br/>
                        <br/>
                        Показывать ли количество Токенов на счету на персональной странице
                    </p>
                </Route>

                <Route path="/concept">
                    <p className={'content__paragraph'}>
                        Платформа представляет собой экосистему, в которой участвуют артисты и любители музыки (пользователи),
                        с целью анализа и продвижения музыкальных треков и генерации+распределения Токенов (внутренней криптовалюты)
                        за каждое полезное действие.
                        <br/>
                        <br/>
                        Артисты выгружают на платформу музыкальные треки или видео (ссылка на Youtube),
                        оплачивают определенный пакет аналитики (оплата конвертируется в Токены),
                        музыкальный трек разлетается по пользователям системы (исходя из разных параметров купленного пакета аналитики),
                        пользователи системы оценивают его, артист получает аналитику и продвижение среди пользователей.
                        Пользователи получают уведомление в мобильном приложении о доступности новой песни (видео) для оценки,
                        прослушивают песню (просматривают видео) - Контент, ставят лайк или дизлайк (по аналогии с Tinder),
                        получают определенный процент от Токена за это полезное действие.
                        <br/>
                        <br/>
                        Вместе с этим, пользователи участвуют в различных внутрисистемных промоушенах с бонусами и подарками.
                        <br/>
                        <br/>
                        Для пользователей процесс оценки контента должен происходить в простой игровой форме,
                        с анимацией начисления Токенов за действие и т.п.
                    </p>
                </Route>
                <Route path="/economic">
                    <p className={'content__paragraph'}>
                        Артисты пополняют свой аккаунт в EUR для оплаты услуг аналитики и промоушена.
                        Система вычитает определенный % комиссии, вся остальная сумма конвертируется в Токены из расчета 1 Токен = 1 EUR.
                        Эти Токены (за предыдущим вычетом комиссии) сплитятся между пользователями,
                        которые сделали полезное действие (лайк-дизлайк) в рамках оплаченных артистом услуг.
                        <br/>
                        <br/>
                        На разных временных этапах работы платформы условия сплита Токенов могут меняться.
                    </p>
                    <ul className={'content__list'}>
                        <li>Каждый артист и каждый пользователь может привести своего друга (пользователя), и получать X% от его дохода (в Токенах).</li>
                        <li>Каждый артист и каждый пользователь может привести своего друга (артиста), и получать Y% от его расходов (в Токенах).</li>
                        <li>Каждый артист и пользователь может сделать donation любому артисту, перечислив Токены.</li>
                    </ul>
                    <p className={'content__paragraph'}>
                        <br/>
                        <br/>
                        Токены можно пополнить через платежный шлюз.
                        Токены с аккаунта можно вывести через платежный шлюз по достижению определенной минимальной суммы за вычетом Z% комиссии системы.
                        <br/>
                        <br/>
                        На все транзакции опционально может быть установлена комиссия системы.
                    </p>
                </Route>
                <Route path="/analytic">
                    <p className={'content__paragraph'}>
                        Каждая песня проходит определенные этапы распространения и оценки среди пользователей.
                    </p>
                    <ul className={'content__list'}>
                        <li>
                            Этап 1 – песня попадает к первой 1000 человек, у которых есть совпадение по любимым жанрам и жанру этой песни,
                            и которые сегодня не получали песни «Этапа 1» или получили меньше остальных пользователей.
                            Среди этих пользователей разделяется 50% от Токенов, выпущенных в рамках оплаты аналитики этой песни.
                            Если песня собирает 75% и более лайков, эта песня автоматически переходит на следующий этап.
                        </li>
                    </ul>
                    <ul className={'content__list'}>
                        <li>
                            Этап 2 – песня попадает к 10 000 человек, у которых есть совпадение по любимым жанрам и жанру этой песни,
                            и которые сегодня не получали песни «Этапа 2» или получили меньше остальных пользователей.
                            Среди этих пользователей разделяется 30% от Токенов, выпущенных в рамках оплаты аналитики этой песни.
                        </li>
                    </ul>
                    <ul className={'content__list'}>
                        <li>
                            Этап 3 – песня попадает к 100 000 человек, у которых есть совпадение по любимым жанрам и жанру этой песни,
                            и которые сегодня не получали песни «Этапа 3» или получили меньше остальных пользователей.
                            Среди этих пользователей разделяется 20% от Токенов, выпущенных в рамках оплаты аналитики этой песни.
                        </li>
                    </ul>
                    <p className={'content__paragraph'}>
                        <br/>
                        <br/>
                        Если какой то из перечисленных этапов набирает менее 75% лайков, песня не переходит на следующий этап, аналитика финализируется и нераспределенные Токены перечисляются на счет системы.
                        Настройка разделения Токенов среди пользователей и условий распространения песни должна быть гибкой, задаваться в панели управления платформой, учитывать часовые пояса страны пользователей.
                    </p>
                </Route>
                <Route path="/registration">
                    <p className={'content__paragraph'}>
                        В процессе регистрации можно выбрать один из двух типов аккаунтов: артист или пользователь.
                        Указывается номер телефона (на который приходит SMS с кодом подтверждения в конце регистрации), номер используется как логин.
                    </p>
                    <ul className={'content__list'}>
                        <li>
                            Обязательные поля: Телефон, Имя, Фамилия, Никнейм, E-Mail, Дата рождения,
                            Страна, Город (могут определяться автоматически по GeoIP базе), список любимых жанров музыки (ограничен N жанрами).
                        </li>
                        <li>
                            Необязательные поля: аккаунт Spotify, Instagram, Facebook, Twitter.
                            Пользователь может использовать вход через Google, Facebook, Twitter,
                            Spotify – чтобы ускорить процесс регистрации или входа в аккаунт.
                        </li>
                    </ul>
                    <p className={'content__paragraph'}>
                        <br/>
                        <br/>
                        Если регистрация происходит по рефереальной ссылке:
                    </p>
                    <ul className={'content__list'}>
                        <li>
                            Пользователь зарегистрирован по ссылке артиста – такой пользователь становится автоматическим подписчиком и
                            рефералом этого артиста внутри платформы. Артист получает % Токенов, заработанных пользователем.
                        </li>
                        <li>
                            Пользователь зарегистрирован по ссылке пользователя – такой пользователь становится автоматическим рефералом
                            этого пользователя внутри платформы. Пользователь получает % Токенов, заработанных пользователем.
                        </li>
                        <li>
                            Артист зарегистрирован по ссылке пользователя – такой артист становится автоматическим рефералом
                            этого пользователя внутри платформы. Пользователь получает % Токенов, потраченных артистом (подписка или оплата услуг платформы).
                        </li>
                        <li>
                            Артист зарегистрирован по ссылке артиста – такой артист становится автоматическим рефералом этого артиста внутри платформы.
                        </li>
                        <li>
                            Артист получает % Токенов, потраченных артистом (подписка или оплата услуг платформы).
                        </li>
                    </ul>
                </Route>
            </Switch>
        </div>
    )
};

export default Content;
